File: src/testcase/riemannd2d/testcase.f90


SUBROUTINE PREFUN(G,f,fd,p,rhok,pk,ck)
!-------------------------------------------------------
IMPLICIT NONE
!-------------------------------------------------------
REAL                                  :: G(1:9),f,fd,p,rhok,pk,ck,prat,ak,qrt,bk
!-------------------------------------------------------
INTENT(IN)                                          :: p,rhok,pk,ck
INTENT(OUT)                                         :: f,fd
!-------------------------------------------------------    
IF (p.LE.pk) THEN
  prat = p/pk
  f    = G(4)*ck*(prat**G(1) - 1.0)
  fd   = (1.0/(rhok*ck))*prat**(-G(2))
ELSE
  ak  = G(5)/rhok
  bk  = G(6)*pk
  qrt = SQRT(ak/(bk+p))
  f   = (p-pk) * qrt
  fd  = (1.0-0.5*(p-pk)/(bk+p))*qrt
END IF
END SUBROUTINE PREFUN

File: solvers/CompressibleFlowSolver/RiemannSolvers/ExactSolverToro.cpp
    /**
     * @brief Evaluate pressure functions fL and fR in Newton iteration of
     * Riemann solver (see equation 4.85 and 4.86 of Toro 2009).
     *
     * @param g   Array of gamma parameters.
     * @param p   Pressure at current iteration.
     * @param dk  Density (left or right state)
     * @param pk  Pressure (left or right state)
     * @param ck  Sound speed (left or right state)
     * @param f   Computed pressure (shock).
     * @param fd  Computed pressure (rarefaction).
     */
    inline void prefun(NekDouble *g, NekDouble  p, NekDouble  dk, NekDouble pk,
                       NekDouble ck, NekDouble &f, NekDouble &fd)
    {
        if (p <= pk)
        {
            // Rarefaction wave
            NekDouble prat = p/pk;
            f = g[4]*ck*(pow(prat, g[1])-1.0);
            fd = pow(prat, -g[2])/(dk*ck);
        }
        else
        {
            // Shock wave
            NekDouble ak  = g[5]/dk;
            NekDouble bk  = g[6]*pk;
            NekDouble qrt = sqrt(ak/(bk+p));
            f             = (p-pk)*qrt;
            fd            = (1.0-0.5*(p-pk)/(bk+p))*qrt;
        }
    }
